{
  "name": "keycloak-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd keycloak-example-frontend && npm run watch",
    "backend": "cd backend && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}